body 
    font-family: 'Rubik', sans-serif, serif

.container
    max-width: 620px
    text-align: center

    margin-left: auto
    margin-right: auto
    background: url(/Users/olgamelnikovic/Desktop/Projects/Сайт/src/img/Шар.png) no-repeat center   
    background-attachment: contain
    background-size: 100%
    background-color: #000
    height: 100% 
    width: 100% 
    
.title
    margin: 0
    padding-top: 130px
    padding-bottom: 70px
    text-align: center
    // font-weight: 150%
    font-size: 80px
.form
    // display: block
    // justify-content: center
    margin-left: auto
    margin-right: auto
   

.input
    // flex-wrap: wrap
    
    text-align: center
    width: 80%
    height: 100px
    border: 20px solid #000000
    margin-bottom: 60px


    // width: 100%
.button
    width: 80%  
    height: 100px
    background-color: #000000
    color: #ffffff
    // border: 20px solid #000000
    font-size: 200%
    font-weight: bold
    margin-bottom: 200px
    &:hover
        cursor: pointer
        background-color: #b0a9ff
        color: #000000
        delay: 0.2s